Session1Xamarin/1.4._ResourceManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="ASEAN Skills 2020"
             x:Class="Session1Xamarin._1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Resource Management" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
            <Grid Padding="5">
                <Label Text="Filter By Type: " FontSize="Medium"/>
                <Picker Title="Type" x:Name="pickerType" Grid.Column="1" FontSize="Medium" HeightRequest="50" SelectedIndexChanged="pickerType_SelectedIndexChanged"/>
                <Label Text="Filter By Skill: " Grid.Row="1" FontSize="Medium"/>
                <Picker Title="Skill" x:Name="pickerSkill" Grid.Column="1" Grid.Row="1" FontSize="Medium" SelectedIndexChanged="pickerSkill_SelectedIndexChanged"/>
            </Grid>
            <ListView HasUnevenRows="True" x:Name="listViewResources">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="vcCells">
                            <Frame Padding="5" Margin="10" BackgroundColor="AliceBlue" BorderColor="Black" x:Name="frameBackground">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Name: "/>
                                    <Label Text="{Binding ResourceName}" Grid.Column="1"/>
                                    <Label Text="Type: " Grid.Row="1"/>
                                    <Label Text="{Binding ResourceType}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="No. of Skills: " Grid.Row="2"/>
                                    <Label Text="{Binding NumberOfSkills}" Grid.Row="2" Grid.Column="1"/>
                                    <Label Text="Allocated Skill(s): " Grid.Row="3"/>
                                    <Label Text="{Binding AllocatedSkills}" Grid.Row="3" Grid.Column="1"/>
                                    <Label Text="Available Quantity: " Grid.Row="4"/>
                                    <Label Text="{Binding AvailableQuantity}" Grid.Row="4" Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Add Resource" x:Name="btnAdd" Clicked="btnAdd_Clicked"/>
                <Button Text="Edit" x:Name="btnEdit" Clicked="btnEdit_Clicked"/>
                <Button Text="Delete" x:Name="btnRemove" Clicked="btnRemove_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>