Session1Xamarin/AddResource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="ASEAN SKILLS 2020"
             x:Class="Session1Xamarin.AddResource">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Label Text="Add New Resource" FontSize="Title"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Resource Name: "/>
            <Entry x:Name="entryResourceName" Placeholder="Resource Name"/>
            <Label Text="Resource Type: "/>
            <Picker Title="Resource Type" x:Name="pickerResourceType"/>
            <Label Text="Available Quantity: "/>
            <Entry x:Name="entryAvailableQuantity" Placeholder="Quantity" Keyboard="Numeric" TextChanged="entryAvailableQuantity_TextChanged"/>
            <Label Text="Allocated Skill(s): "/>
            <Grid Padding="5">
                <Label Text="Cybersecurity"/>
                <CheckBox x:Name="cbCyberSecurity" CheckedChanged="cbCyberSecurity_CheckedChanged" Grid.Column="1"/>
                <Label Text="Software Solutions" Grid.Row="1"/>
                <CheckBox x:Name="cbSoftwareSolutions" Grid.Row="1" Grid.Column="1"CheckedChanged="cbSoftwareSolutions_CheckedChanged"/>
                <Label Text="Networking" Grid.Row="2"/>
                <CheckBox x:Name="cbNetworking" Grid.Row="2" Grid.Column="1" CheckedChanged="cbNetworking_CheckedChanged"/>
                <Label Text="Web Tech" Grid.Row="3"/>
                <CheckBox x:Name="cbWebTech" Grid.Row="3" Grid.Column="1" CheckedChanged="cbWebTech_CheckedChanged"/>
            </Grid>
            <Button Text="Add Resource" x:Name="btnAddResource" Clicked="btnAddResource_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>